#define MAXVEX 100
#define INF 65535 
typedef struct
{
 char vexs[MAXVEX];
 int arc[MAXVEX][MAXVEX];
 int numNodes, numEdges;
} MGraph;
void CreateMGraph(MGraph *Gp)
{
 int i, j, k, w;
 cin >> Gp->numNodes >> Gp->numEdges;
 for (i = 0; i < Gp->numNodes; i++)
 cin >> Gp->vexs[i];
 for (i = 0; i < Gp->numNodes; i++)
 {for (j = 0; j < Gp->numNodes; j++)
 {if (i == j)Gp->arc[i][j] = 0;
 else Gp->arc[i][j] = INF;
 }}
 for (k = 0; k < Gp->numEdges; k++)
 {cin >> i >> j >> w;
  Gp->arc[i][j] = w;
 Gp->arc[j][i] = Gp->arc[i][j];
 }}
